virtual_machines = {
    "vm-1" = {
      vm_name      = "debian-11-1"
      vm_desc      = "вм-1"
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "debian11disk1"
      template     = "fd8qh3qqmbq35jn5920n"
    },
    "vm-2" = {
      vm_name      = "debian-11-2"
      vm_desc      = "вм-2"
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "debian11disk2"
      template     = "fd8qh3qqmbq35jn5920n"
    },
    "vm-3" = {
      vm_name      = "debian-11-3"
      vm_desc      = "вм-3"
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "debian11disk3"
      template     = "fd8qh3qqmbq35jn5920n"
    }
}
